NEXT_PUBLIC_APPLE_APPSTORE_URL=https://apps.apple.com/kr/app/smartthings/id1222822904
NEXT_PUBLIC_PLAY_STORE_URL=https://play.google.com/store/apps/details

NEXT_PUBLIC_IOS_DEEPLINK=samsungconnect://launch
NEXT_PUBLIC_ANDROID_DEEPLINK=scapp://launch
