NEXT_PUBLIC_ANDROID_PACKAGE=com.samsung.android.oneconnect

NEXT_PUBLIC_APPLE_APPSTORE_URL=https://apps.apple.com/kr/app/smartthings/id1222822904
NEXT_PUBLIC_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=$NEXT_PUBLIC_ANDROID_PACKAGE

NEXT_PUBLIC_IOS_DEEPLINK=samsungconnect://launch
NEXT_PUBLIC_ANDROID_DEEPLINK=scapp://launch?package=$NEXT_PUBLIC_ANDROID_PACKAGE